<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_2long_width">70dp</dimen>
    <dimen name="bottomBarHeight">55dp</dimen>
    <dimen name="cardTextMargin">15dp</dimen>
    <dimen name="cardTextMarginLarge">30dp</dimen>
    <dimen name="cardTextSize">18sp</dimen>
    <dimen name="toolBarText">20sp</dimen>
    <dimen name="listTimeText">12sp</dimen>
    <!--<dimen name="cardTextSize">15sp</dimen>-->
    <dimen name="iconWH">20dp</dimen>
    <dimen name="iconWH_large">40dp</dimen>
    <dimen name="arrowWH">15dp</dimen>

    <dimen name="DialogTitleTextSize">16sp</dimen>
    <dimen name="DialogContentTextSize">16sp</dimen>
    <dimen name="ClothCodeTextSize">20sp</dimen>

    <dimen name="itemMarginMin">10dp</dimen>
    <dimen name="listMarginLarge">20dp</dimen>
    <dimen name="padTextviewMin">15dp</dimen>
    <!--电商条件筛选框-->
    <dimen name="conerRadius">5dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
</resources>
