# BlueTestChange

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bluetestchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MacAddressApp.java
app/src/main/java/com/example/bluetestchange/: AddMacActivity.java  BlueListShowActivity.java  ClorfulActivity.java  LogonActivity.java  MainActivity.java  MyAdapter.java  MyBluetoothDevice.java
app/src/main/java/com/example/model/: MacAddressModel.java  UploadFileModel.java
app/src/main/java/com/example/model/imodel/: IAddressModel.java  IrgbPicModel.java
app/src/main/java/com/example/net/: FmNetApi_rxjava3.java  MacAddressNetWork.java
app/src/main/java/com/example/presenter/: MacAddressPresenter.java  UpLoadFilePresenter.java  UserBehaiverPresenter.java
app/src/main/java/com/example/presenter/iview/: LoginMvpView.java
app/src/main/java/com/example/rgb/: Adapter.java  AdapterOriginal.java  BaseActivity.java  DetailActivity.java  DynamicLineChartManager.java  RgbAnylizeActivity.java  RgbAnylizeActivity2.java  RgbBeen.java  RgbBeenNew.java
app/src/main/java/com/example/rgb/video/: FcallBack.java  PictureSelectorManager.java  SimplePlayer.java
app/src/main/java/com/example/utils/: ConfigType.java  Configurator.java  FM.java  FMFileUtils.java  ImageLoadUtils.java
app/src/main/java/com/example/widget/: CircleWaveDivergenceView.java
app/src/main/res/layout/: activity_add_mac.xml  activity_blue_list_show.xml  activity_clorful.xml  activity_detail.xml  activity_logon.xml  activity_main.xml  activity_rgb_anylize.xml  item_recyclerview.xml  list_device_item.xml
app/src/main/res/values/: btn_resources.xml  common_colors.xml  logon.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/bluetestchange/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/java/com/ezdata/commonlib/Constants/: Constant.java
commonlib/src/main/java/com/ezdata/commonlib/bean/: BaseResponse.java  BaseResponseOriginal.java
commonlib/src/main/java/com/ezdata/commonlib/core/mvp/: BaseObserver.java  BaseSubcriber.java
commonlib/src/main/java/com/ezdata/commonlib/net/: NetWork_OkHttp3.java
gradle/wrapper/: gradle-wrapper.properties
