// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        //华为仓库
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://www.jitpack.io' }

        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//allprojects {
//    repositories {
//
//        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
//        // 阿里云防墙
//
//    }
//}
//allprojects {
//    repositories {
//        maven { url "https://maven.aliyun.com/repository/central"}
//        maven { url "https://maven.aliyun.com/repository/google"}
//        maven { url "https://maven.aliyun.com/repository/public" }
//        maven { url "https://maven.aliyun.com/repository/jcenter" }
//        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//        //华为仓库
//        maven {url 'https://developer.huawei.com/repo/'}
//        maven { url 'https://www.jitpack.io' }
//        google()
//        jcenter()
//        mavenCentral()
//    }
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
