ext{
    android =[
            compileSdkVersion       :28,
            minSdkVersion           :23,
            targetSdkVersion        :28,
            versionCode             :10,
            versionName             : "10.0.0",
    ]
    versions = [
          support           :"28.0.0",
          constraintLayout  :"1.1.3",
          junit             :"4.12",
          test_runner       :"1.1.1",
          test_espresso     :"3.2.0",
          okhttp3           :"3.2.0",
          butterknife       :"7.0.1",
          arouter_api       :"1.3.1",
          arouter_compiler  :"1.1.4"
    ]
    dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit           :"junit:junit:${versions["junit"]}",
            test_runner     : "androidx.test.ext:junit:${versions["test_runner"]}",
            test_espresso   : "androidx.test.espresso:espresso-core:${versions["test_espresso"]}",
            okhttp3         :"com.squareup.okhttp3:okhttp:${versions["okhttp3"]}",
            butterknife     :"com.jakewharton:butterknife:${versions["butterknife"]}",
            arouter_api     :"com.alibaba:arouter-api:${versions["arouter_api"]}",//ARouter api
            arouter_compiler:"com.alibaba:arouter-compiler:${versions["arouter_compiler"]}"//ARouter

    ]
}