<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_main_color_select_bg" android:state_focused="true"/>
    <item android:drawable="@drawable/btn_main_color_select_bg" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_main_color_select_bg" android:state_selected="true"/>
    <item android:drawable="@drawable/btn_main_color_disable_bg" android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_main_color_normal_bg"/>
</selector>