<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <size android:height="0.4dp"/>
            <gradient
                android:endColor="@android:color/transparent"
                android:startColor="@android:color/transparent"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:endColor="@color/colorPrimary"
                    android:startColor="@color/colorPrimary"/>
                <size android:height="@dimen/dp_4"/>
            </shape>
        </clip>
    </item>
</layer-list>