<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="center"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:transitionName="image"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/paizhao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/paizhao"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/shipin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/shipin"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="上传图片"
                android:layout_height="wrap_content" />
            <Button
                android:layout_margin="5dp"
                android:id="@+id/btn2"
                android:visibility="gone"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:text="上传录像"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="手机拍照"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="手机视频"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/dynamic_chart1"
            android:layout_width="match_parent"
            android:layout_height="380dp"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="随机数据"
            />

    </LinearLayout>

</ScrollView>